# Security
SECRET_KEY='django-insecure-9gn0(898$0ytuq2l!q@lagoc-#tsjbn1x$ltfwc8901ld-s=dk'
DEBUG=True
ALLOWED_HOSTS='127.0.0.1,localhost,192.168.100.7'

# Authentication Service URL
AUTHENTICATION_SERVICE_URL='http://0.0.0.0:8001/validate-token/'

# Database Configuration
DB_NAME=reservation-admin
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432
