export DB_NAME=reservation
export DB_USER=eldwin
export DB_USER_PASSWORD=admin
export DB_HOST=localhost
DB_PORT=5432


# Django Secret Key
SECRET_KEY="django-insecure-9gn0(898$0ytuq2l!q@lagoc-#tsjbn1x$ltfwc8901ld-s=dk"

# Debug Mode (set to False in production)
DEBUG=False

# Allowed Hosts (comma-separated for multiple hosts)
ALLOWED_HOSTS="127.0.0.1,localhost,193.203.161.247,reservation.193.203.161.247.nip.io"
