export SECRET_KEY="django-insecure-9gn0(898$0ytuq2l!q@lagoc-#tsjbn1x$ltfwc8901ld-s=dk"
export DEBUG=False
export ALLOWED_HOSTS="193.203.161.247"
export DB_NAME="admin"
export DB_USER="postgres"
export DB_PASSWORD="admin"
export DB_HOST="localhost"


    